# Flask Configuration
ENV=development
DEBUG=1

# Message Queue Broker (rabbitmq or sqs)
MQ_BROKER=rabbitmq

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=your-login
RABBITMQ_PASSWORD=your-password
RABBITMQ_QUEUE=message1

# SQS Configuration
SQS_QUEUE_URL=your-url

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_TO=recipient@example.com
